{
  "$schema": "../../apps/web/node_modules/wrangler/config-schema.json",
  // Standalone cron worker for the STAGING custom-domain poller.
  // This worker has NO routes — it is invoked only by its Cron Trigger — so a
  // `wrangler deploy` here cannot wipe any app worker's routes. INTERNAL_CRON_SECRET
  // is a worker secret set out-of-band (see README), not declared here.
  "name": "supportsheep-domain-cron-staging",
  "account_id": "4fd11561cd1f5c452d97912140c0af9e",
  "main": "./worker.staging.js",
  "compatibility_date": "2025-06-01",
  "triggers": { "crons": ["*/5 * * * *"] }
}
